<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phonesite</title>
    <link rel="stylesheet" href="responsive_site.css">
</head>
    <body>
        <div class="container">
           
            <div class="head">
            <div class="thebox">
                <div class="thewhitecircle"></div>
            </div>
            
            <div class="coven">
                <span class="the_text"> Free Communication</span>
            </div>
        
            
            <div class="headder">
                    <span class="top_text"> <strong>Design solutions made easy</strong> </span>
                
                    
                    <span class="secondary_headder">With over ten years of experience in various desing disciplines. i'm your one-stop shop for your design needs.</span>
            </div>

            <div class="grid">
                    <div class="items item1">
                    <div class="text">
                        Graphic Design
                    </div>
                    </div>  

                    <div class="items item2">
                        <div class="text2">
                            UL/UX
                        </div>
                    </div>
                    
                    <div class="items item3">
                        <div class="text2">
                            Apps
                        </div>
                    </div>

                    <div class="items item4">
                        <div class="text2">
                            Photography
                        </div>
                    </div> 

                    <div class="items item5">
                        <div class="text2">
                            Illustration
                        </div>
                    </div>  

                    <div class="items item6">
                        <div class="text2">
                            Motion Graphics
                        </div>
                    </div> 
                    </div>

                    <div class="flex">
                        <div class="circle">
                            <div class="text_afterwords">
                            <strong>I'm Amy, and i'd love to work on your next project</strong> 
                        </div> 
                        
                            <div class="bottom_text">I Love working with others to create beautiful design solutions.
                                i've designed everything from brand illustrations to complete mobile apps. i'm also handy with camera!
                            </div>
                             <div class="free_con">
                                Free Consoltaion
                            </div>
                            <div class="secondry_headder"> <strong>My Work</strong></div>
                            
                            <div class="photos_grid">
                                <div class="photos1"></div>
                                <div class="photos2"></div>
                                <div class="photos3"></div>
                            </div>     
                        
                            <div class="black_cyrcle1">←</div>
                            <div class="black_cyrcle2">→</div>
                        
                            <div class="summry_block">
                                <div class="book_a">Book a call with me</div>
                                <div class="summry_text">i'd love to have a chat to see how i can help you. The best first steps for
                                     us to discuss your project during a free consultion. Then we can move farward from there.</div>
                                <div class="free_con2">Free Consoltaion</div>
                            </div>
                            
                    
                        </div>
                        <div class="head2">
                            <div class="thebox2">
                                <div class="thewhitecircle2"></div>
                            </div>
                            
                            <div class="coven2">
                                <span class="the_text2"> Free Communication</span>
                            </div>
                        
                  
                        
                
        
        
        
        
        
        
        
        
            </div>
    </body>
</html>